VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd3BicXFlenljZnRsa3NpcGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTAyMTksImV4cCI6MjA1NTMyNjIxOX0.gGcG6eosy7PFdetOKwE1gm3lV4-Y-Trzw5ueWJ4y0SE
VITE_SUPABASE_PROJECT_URL=https://fdwpbqqezycftlksipcq.supabase.co
